{
  "name": "svelte-template",
  "version": "2.0.3",
  "description": "template for svelte ",
  "main": "src/main.js",
  "scripts": {
    "start": "sirv public",
    "build": "rollup --config rollup.config.js",
    "old:dev": "rollup --config rollup.config.js --watch",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start:dev": "sirv public --single --dev"
  },
  "keywords": [],
  "author": "lumodon",
  "license": "UNLICENSED",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.18.1",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-scss": "^2.5.0",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^6.1.0",
    "sass": "^1.26.10",
    "svelte": "^3.24.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.3",
    "svelte-preprocess": "^4.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lumodon/svelte-boiler.git"
  }
}
